# bitbucket-plugins

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
citags-plugin/: pom.xml
citags-plugin-v2/: .gitignore  pom.xml
citags-plugin-v2/src/main/java/net/mfjassociates/bitbucket/plugins/hook/: RejectTagHook.java
citags-plugin-v2/src/main/resources/: atlassian-plugin.xml
citags-plugin-v2/src/test/resources/: atlassian-plugin.xml
citags-plugin/src/main/java/net/mfjassociates/bitbucket/plugins/hook/: RejectTagHook.java
citags-plugin/src/main/java/net/mfjassociates/bitbucket/plugins/impl/: MyPluginComponentImpl.java
citags-plugin/src/main/resources/: atlassian-plugin.xml
citags-plugin/src/main/resources/i18n/: citags-plugin.properties
citags-plugin/src/main/resources/static/: config.soy
citags-plugin/src/test/java/ut/net/mfjassociates/bitbucket/plugins/: MyComponentUnitTest.java
src/main/java/net/mfjassociates/bitbucket/plugins/api/: MyPluginComponent.java
src/main/java/net/mfjassociates/bitbucket/plugins/hook/: RejectTagHook.java
src/main/resources/: atlassian-plugin.xml  citags-plugin.properties
src/test/java/it/net/mfjassociates/bitbucket/plugins/: MyComponentWiredTest.java
