<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mfjassociates.bitbucket.plugins</groupId>
  <artifactId>bitbucket-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>citags-plugin</module>
  </modules>
  <repositories>
    <repository>
      <id>atlassian-public</id>
	  <name>Atlassian repository</name>
      <url>https://packages.atlassian.com/mvn/maven-external</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
	  <name>Atlassian repository</name>
      <url>https://packages.atlassian.com/mvn/maven-external</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
  </properties>
</project>